# Application
APP_NAME='Clockify clone App'
APP_VERSION='1.0.0'
APP_PORT='3006'
APP_HOST='0.0.0.0'

# Log
LOG_LEVEL='debug'

# Database
DB_CLIENT='mysql2'

# App Environment
DB_PORT='3306'
DB_HOST='localhost'
DB_NAME='clockify'
DB_USER='root'
DB_PASSWORD='root'


# default per page limit for pagination
APP_PER_PAGE =15
